# TasksCalendar

./: TasksCalendar.sln
.github/workflows/: master_taskcalendar.yml
TasksCalendar/: Program.cs  Startup.cs  TasksCalendar.csproj  app.db  appsettings.json
TasksCalendar/Controllers/: CalendarController.cs  HomeController.cs
TasksCalendar/Data/: ApplicationDbContext.cs
TasksCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TasksCalendar/Enums/: CompleteStatus.cs  DayOfWeek.cs  Extend.cs
TasksCalendar/Models/: CalendarViewModel.cs  ErrorViewModel.cs  HourViewModel.cs
TasksCalendar/Properties/: launchSettings.json
TasksCalendar/Views/: _ViewImports.cshtml
TasksCalendar/Views/Calendar/: Calendar.cshtml
TasksCalendar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
